<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <style>
            table {
                font-family: 'Open Sans';
                border-collapse: collapse;
                width: 20%;
            }
            td, th {
                border: 2px dotted #dddddd;
                text-align: left;
                padding: 8px;
            } 
            div {
            margin: 0;
            padding:0;
            text-align: center;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            }
        </style>
    </head>
    <body>
        <div>
        <table style= 'width:10em'>
            <tr>
                <th>Flying from</th>
                <th>To</th>
            </tr>
            <tr>
                <select type="text" style='width: 100px'>
                    <option value="Karachi, Pakistan">Karachi, Pakistan</option>
                    <option value="Islamabad, Pakistan">Islamabad, Pakistan</option>
                <select type="text" style='width: 100px'>
                    <option value="Islamabad, Pakistan">Islamabad, Pakistan</option>
                    <option value="Karachi, Pakistan">Karachi, Pakistan</option>
                
                <!-- <th>Departing</th>
                <input type="date" data-role="calendarpicker" data-input-format="%d/%m/%y" value="03/01/2016">
                <th>Returning</th>
                <input type="date" data-role="calendarpicker" data-input-format="%d/%m/%y" value="mm/dd/yyyy"> -->
            </tr>
            <tr>
                <th>

                </th>
            </tr>

        </table>
    </div>
    </body>
</html>